<!--pages/zhenggaixiang/zhenggaixiang.wxml-->
<scroll-view scroll-y="true" style="height: 500px;">
  <view class="scroll-y">
    <!-- 下拉框 -->
    <view class='select_box'>
      <view class='select' catchtap='selectTap'>
        <text class='select_text'>{{selectData[index]}}</text>
      </view>
      <view class='option_box' style='height:{{show?(selectData.length>5?300:selectData.length*60):0}}rpx;'>
        <text class='option' style='{{index==selectData.length-1&&"border:0;"}}' wx:for='{{selectData}}' wx:key='this' data-index='{{index}}' catchtap='optionTap'>{{item}}</text>
      </view>
    </view>
    <view wx:for="{{zhenggaiSubjectlist}}" wx:for-item="zhenggaiSubject" wx:for-index="index" wx:key="{{index}}">
      <view class='swiper_con' data-index="{{index}}" bindtap='zhenggaiSubjectClick'>
        <view data-index="{{index}}" style='font-size: 15px;padding:0;'>工程：{{zhenggaiSubject.projectName}}</view>
        <view data-index="{{index}}" style='font-size: 12px;'>
          分区：{{zhenggaiSubject.fenquName }}
        </view>
        <view data-index="{{index}}" style='font-size: 12px;'>
          整改负责人：{{zhenggaiSubject.linkMan}}
          <block wx:if="{{zhenggaiSubject.roleAlias == '' || zhenggaiSubject.roleAlias == null}}">({{zhenggaiSubject.quarter}})
          </block>
          <block wx:if="{{zhenggaiSubject.roleAlias != '' && zhenggaiSubject.roleAlias != null}}">({{zhenggaiSubject.roleAlias}})
          </block>
        </view>
        <view data-index="{{index}}" style='font-size: 12px;'>
          巡检记录：{{zhenggaiSubject.checkRecord}}
        </view>
        <view data-index="{{index}}" style='font-size: 12px;'>
          整改状态：{{zhenggaiSubject.statusStr}}
        </view>
        <view data-index="{{index}}" style='font-size: 12px;'>
          截止时间：{{zhenggaiSubject.offDate}}
          <image class='foeward' data-index="{{index}}" src='../../image/forward.png'></image>
        </view>
      </view>
    </view>
  </view>
</scroll-view>